@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@900&display=swap');
* {
margin: 0;
padding: 0;
}
#wrapper{
    margin: 0 auto;
}
#mainproduct{
    display: flex;
    z-index: 998;
}
body{
    display: flex;
    background-color: rgba(250, 224, 153, 0.863);
    flex-direction: row;
    margin: 0 auto;
}
#header{
    background-color: rgb(255, 166, 0);
    display: flex;
    flex-direction: row;
    position: fixed;
    height: 10vh;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    z-index: 999;
    justify-items: center;

}
#header-img{
    height: 10vh;
    width: auto ;
    
}
.game-info{
    display: flex;
    align-items: center;
    font-family: Roboto;
    color: white;
}

#company-title{
    font-size: 40px;
    text-align: center;
}
#company-logo{
    margin: 0 auto;
    display: block;
}
#company-title{
    color:gray;
    font-family: roboto;
}
#nav-bar{
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}
.nav-link{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-items: center;
    justify-content: space-around;
    color: black;
    font-weight: bolder;
    font-family: roboto;
    margin:  auto 150px
}
nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style-type: none;

}
nav li a:hover{
    color: gray;
}

#video{
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    height: 50vh;
    width: 50vh;
}
.price-packs{
    display: flex;
}
.imglogo{
    display: flex;
    flex-direction: row;
    height: 5vh;
    width: 5vh;
    margin: 1vw;
}
.gamefeatures-title{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    font-family: roboto;
}
.game-features{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.game-features p{
    display: flex;
    flex-direction: column;
    align-items: flex-end ;
}
#price-title{
    text-align: center;
}
#price-packs{
    justify-content: space-around;
}
#formdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: roboto, monospace;
    margin-top: 20px;
}
#founder1,#founder2,#founder3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 4px;
    border-style: solid;
    background-color: rgb(179, 178, 178);
    padding: 20px 20px 200px 0px;
    font-family: roboto, monospace;
    margin: 10px auto;
    box-shadow: 4px 4px 4px 4px #000000;
    grid-template-areas: 
    "title1 title2 title2 title3 "
    "price1 price2 price2 price3"
    "data1 data2 data2 data3";
}
.section-title{
    margin: auto;
    text-align: center;
    font-family: roboto;
    color:goldenrod;
}
.founder-title{
grid-area:title2;
text-align: justify;
}
.priceinvolved{
    grid-area: price2;
    margin: 0 auto;
}
#Features{
    background-color: rgba(255, 255, 255, 0.918);
    border-style: solid;
    border-radius: 5px;
    margin: 70px;
    opacity: 0.9;
    box-sizing: calc();
    box-shadow: 2px 2px 2px 2px black;
}
.founder-description{

        text-align: justify;
        width: auto;
        justify-content: stretch;
        grid-area: data2;

    
}
@media (max-width: 1450px) {
    #header, nav ul{
        flex-direction: column;
        height: fit-content;
    }
    #wrapper{
        margin:auto;    
    }
    #header{
        margin: 0 auto;
    }
}


@media (min-width: 1450px) {
    #header, nav ul{
        flex-direction: row;
        height: fit-content;
    }
    #wrapper{
        height: fit-content;
        width: fit-content;
        margin:0 auto;    
    }
    #header{
        margin: 0 -15.5vw;
    }
    
}
